<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="https://AkilAntony.github.io/weatherApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;top:0}</style><link rel="stylesheet" href="styles.48699f388436b30e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.48699f388436b30e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.974f02730aa1878f.js" type="module"></script><script src="polyfills.d9421549a4a8d308.js" type="module"></script><script src="main.00ab86c59d5fd77e.js" type="module"></script>

</body></html>